<!DOCTYPE html>
    <html lang="en">
    <head>
    </head>
        <body>
            <h1 style ="padding-left: 400px; height: 60px; font-size: 60px; border-width: 0; color: burlywood"> SWJ Project by Team 3</h1>
            <br>
        </body>
            <h4 style ="font-size: 40px; color: black">Our Team
            </h4>
            <h5 style ="font-size: 30px; color: black">Kittisak "PK" Phanwong</h5><br>
            <img src="PK.jpg" alt="Image of PK" style="height:600px;">
            <br>
            <h6 style ="font-size: 30px; color: black">Kittisak "PK" Phanwong</h6>
            <img src="NINO.png" alt="Image of NINO" style="height:600px;"><br>
            <br>
            <br>
            <h7 style ="font-size: 40px; color: black"> About the Project</h7>
            <p style ="font-size: 20px;">
                The goal of this project is to develop a website for educational use that can serve as a great basis of information. 
                Users will be able to search for particular journalists from the years 1894-1914.
            </p>
            <h7 style ="font-size: 40px; color: black"> Project Description</h7>
            <p style ="font-size: 20px;">
                The purpose of the project is to develop a website, Society of Women Journalists, to be fully functional. 
                So the customers could learn more about the journalists. 
                The user interface needs to be developed in such a way that the users can easily access and use the website. 
                Also, the admin page so the owner of the website can update and continue to develop the website.</p>   
            <h8 style ="font-size: 40px; color: black"> Demo</h8>
            <p style ="font-size: 20px;"> http://swj-team3.herokuapp.com</p>
            <h9 style ="font-size: 40px; color: black"> Use Cases</h9><br>
            <br>
            <img src="https://i.ibb.co/jrJkfVF/use-case-1.jpg" alt="Image of NINO" style="height:600px;"><br>
            <img src="https://i.ibb.co/94gWvZh/use-case-2.jpg" alt="Image of NINO" style="height:600px;"><br>
            <img src="https://i.ibb.co/GJJGZVH/use-case-3.jpg" alt="Image of NINO" style="height:600px;"><br>
            <img src="https://i.ibb.co/hLCny6H/use-case-4.jpg" alt="Image of NINO" style="height:600px;"><br>
            <img src="https://i.ibb.co/fFNWgQQ/use-case-5.jpg" alt="Image of NINO" style="height:600px;"><br>
            <img src="https://i.ibb.co/LRbjMy9/use-case-6.jpg" alt="Image of NINO" style="height:600px;"><br>
            <img src="https://i.ibb.co/qpG6VLB/u1.png" alt="Image of NINO" style="height:600px;"><br>
            <img src="https://i.ibb.co/1rNKKM2/u2.png" alt="Image of NINO" style="height:600px;"><br>
            <img src="https://i.ibb.co/cN6KZtP/u3.png" alt="Image of NINO" style="height:600px;"><br>
            <img src="https://i.ibb.co/y5vy9VN/u4.png" alt="Image of NINO" style="height:600px;"><br>
            <img src="https://i.ibb.co/p1NccBs/u5.png" alt="Image of NINO" style="height:600px;"><br>
                    
    </html>